# Database
DB_URI_PROD=mongodb://admin:StrongPasswordHere123!@localhost:27017/flash_sale_timer_app?authSource=admin


# Authentication
SECRET_PROD=prod_super_secret_key

# OAuth
CLIENT_ID_PROD=1405
CLIENT_SECRET_PROD=j5qROdoy4J1oAe9Q34t6FoeatbUz8jVERnlDiVRt

#Backend
REDIRECT_URI_PROD=https://api.weconnectmaroc.com/auth/callback
REDIRECT_URI_BO_PROD=https://api.weconnectmaroc.com/auth/backoffice/callbackBO







# Client
CLIENT_PROD=https://weconnectmaroc.com
CLIENT1_PROD=https://backoffice.mondroitsocial.weconnectmaroc.com


# Token Expirations (in seconds)
TOKEN_EXPIRATION_PROD=1800
REFRESH_TOKEN_EXPIRATION_PROD=604800

# API Configuration
REQUEST_TIMEOUT_PROD=10000

#Keycloak
KEYCLOAK_URL_PROD=https://auth.weconnectmaroc.com
#https://weconnectmaroc.com:8443
KEYCLOAK_REALM_PROD=external-access
KEYCLOAK_CLIENT_ID_PROD=mern-app-client
KEYCLOAK_CLIENT_SECRET_PROD="OhcSondcHP50FhfDYXpMt1P3yX7TiNv6"
SESSION_SECRET_PROD=your-random-secret-key
REDIRECT_POST_LOGOUT_PROD=https://weconnectmaroc.com
REDIRECT_POST_LOGOUT_BO_PROD=https://backoffice.mondroitsocial.weconnectmaroc.com



#Front
FRONTEND_URL_PROD=https://weconnectmaroc.com

BACKOFFICE_URL_PROD=https://backoffice.mondroitsocial.weconnectmaroc.com



#Cloudinary
CLOUDINARY_CLOUD_NAME_PROD=dhpy6w8wx
CLOUDINARY_API_KEY_PROD=348197244166613
CLOUDINARY_API_SECRET_PROD=tu8-3k92tw5P4S2igUhOnFe6PWQ


#DIGITAL OCEANS
DO_API_ACCESS_KEY_PROD=DO801N3BXMLQJ6C78FRP
DO_API_SECRET_PROD=8bgp+abASNOQ1BQIVbBoJjsrw5rk+Wiyb/y8kNoDrEM
DO_SPACES_BUCKET_PROD=rsu-uploads
DO_SPACES_REGION_PROD=ams3