# Database
DB_URI_DEV=mongodb://localhost:27017/flash_sale_timer_app

# Authentication
SECRET_DEV=dev_super_secret_key

# OAuth
CLIENT_ID_DEV=1405
CLIENT_SECRET_DEV=j5qROdoy4J1oAe9Q34t6FoeatbUz8jVERnlDiVRt

#Backend
REDIRECT_URI_DEV=http://localhost:5000/auth/callback






# Client
CLIENT_DEV=http://localhost:3000
CLIENT1_DEV=http://localhost:3001

# Token Expirations (in seconds)
TOKEN_EXPIRATION_DEV=3600
REFRESH_TOKEN_EXPIRATION_DEV=86400

# API Configuration
REQUEST_TIMEOUT_DEV=5000


#Keycloak
KEYCLOAK_URL_DEV=http://localhost:8080
KEYCLOAK_REALM_DEV=external-access
KEYCLOAK_CLIENT_ID_DEV=mern-app-client
KEYCLOAK_CLIENT_SECRET_DEV="nYfHGhAQWPKOf4C9sqIPZPUeuELrXThA"
SESSION_SECRET_DEV=your-random-secret-key

REDIRECT_POST_LOGOUT_DEV=http://localhost:3000
REDIRECT_POST_LOGOUT_BO_DEV=http://localhost:3001
#Backend
REDIRECT_URI_DEV=http://localhost:5000/auth/callback
REDIRECT_URI_BO_DEV=http://localhost:5000/auth/backoffice/callbackBO
#Front
FRONTEND_URL_DEV=http://localhost:3000

BACKOFFICE_URL_DEV=http://localhost:3001

#Cloudinary
CLOUDINARY_CLOUD_NAME_DEV=dhpy6w8wx
CLOUDINARY_API_KEY_DEV=348197244166613
CLOUDINARY_API_SECRET_DEV=tu8-3k92tw5P4S2igUhOnFe6PWQ

#DIGITAL OCEANS
DO_API_ACCESS_KEY_DEV=DO801N3BXMLQJ6C78FRP
DO_API_SECRET_DEV=8bgp+abASNOQ1BQIVbBoJjsrw5rk+Wiyb/y8kNoDrEM
DO_SPACES_BUCKET_DEV=rsu-uploads
DO_SPACES_REGION_DEV=ams3